# emailer

./: pom.xml  sessionLocalDb.conf
src/: NAME.docx  URBAN LANDLORDS.htm
src/main/java/: HomeController.java  Launcher.java  MailSender.java  PanelController.java  Settings.java  Super.java  WordDoc.java  testing.java  wordDocument.java
src/main/resources/: home.fxml  panel.fxml
