<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="HomeController">
    <children>
        <Label fx:id="labelAppName" alignment="CENTER" layoutX="300.0" layoutY="14.0" prefHeight="61.0"
               prefWidth="601.0" text="Label">
            <font>
                <Font name="Bodoni MT Condensed Italic" size="32.0"/>
            </font>
        </Label>
        <TextField fx:id="userName" alignment="CENTER" layoutX="281.0" layoutY="121.0" prefHeight="61.0"
                   prefWidth="472.0" promptText="NAME" text="stephen muema">
            <font>
                <Font name="Bodoni MT Condensed Italic" size="29.0"/>
            </font>
        </TextField>
        <Button fx:id="createSession" layoutX="425.0" layoutY="584.0" mnemonicParsing="false" prefHeight="61.0"
                prefWidth="184.0" text="CREATE SESSION"/>
        <TextField fx:id="userEmail" alignment="CENTER" layoutX="281.0" layoutY="208.0" prefHeight="61.0"
                   prefWidth="472.0" promptText="EMAIL" text="muemasnyamai@gmail.com">
            <font>
                <Font name="Bodoni MT Condensed Italic" size="29.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="281.0" layoutY="295.0" prefHeight="61.0"
                       prefWidth="472.0" promptText="PASSWORD" text="Sct211-0081/2016">
            <font>
                <Font name="Bodoni MT Condensed Italic" size="29.0"/>
            </font>
        </PasswordField>
        <TextField fx:id="mailProvider" alignment="CENTER" layoutX="281.0" layoutY="386.0" prefHeight="61.0"
                   prefWidth="472.0" promptText="PROVIDER eg gmail,hotmail" text="gmail">
            <font>
                <Font name="Bodoni MT Condensed Italic" size="29.0"/>
            </font>
        </TextField>
    </children>
</AnchorPane>
